# README #

This is a cool tool for teaching the Ruby programming language. It's a finished product for the encryptor at JumpStartLabs.
I've used it in my Ruby classes for solidifying the fundamentals of programming.


* by: Wade- developer at [pickypromos.com/en-US](https://www.pickypromos.com/en-US)
